<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="deferalManagementModelStoreContainer" CdmEntityContainer="deferalManagementEntities">
    <FunctionImportMapping FunctionImportName="getDefferDocList" FunctionName="deferalManagementModel.Store.getDefferDocList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="deferalManagementModel.getDefferDocList_Result">
          <ScalarProperty Name="branchCode" ColumnName="branchCode" />
          <ScalarProperty Name="accountNumber" ColumnName="accountNumber" />
          <ScalarProperty Name="docName" ColumnName="docName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="docSubmitDate" ColumnName="docSubmitDate" />
          <ScalarProperty Name="docDefferDate" ColumnName="docDefferDate" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="deferalManagementModel.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="branch_name" ColumnName="branch_name" />
          <ScalarProperty Name="branch_code" ColumnName="branch_code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="deferalManagementModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="deptName" ColumnName="deptName" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="deferalManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="EmpEmail" ColumnName="EmpEmail" />
          <ScalarProperty Name="EmpMobile" ColumnName="EmpMobile" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanAccounts">
      <EntityTypeMapping TypeName="deferalManagementModel.LoanAccount">
        <MappingFragment StoreEntitySet="LoanAccount">
          <ScalarProperty Name="authDate" ColumnName="authDate" />
          <ScalarProperty Name="authBy" ColumnName="authBy" />
          <ScalarProperty Name="addedDate" ColumnName="addedDate" />
          <ScalarProperty Name="addedBy" ColumnName="addedBy" />
          <ScalarProperty Name="accountNumber" ColumnName="accountNumber" />
          <ScalarProperty Name="branchCode" ColumnName="branchCode" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanDeferralHists">
      <EntityTypeMapping TypeName="deferalManagementModel.LoanDeferralHist">
        <MappingFragment StoreEntitySet="LoanDeferralHist">
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="authStatus" ColumnName="authStatus" />
          <ScalarProperty Name="fileLink" ColumnName="fileLink" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="authDate" ColumnName="authDate" />
          <ScalarProperty Name="authBy" ColumnName="authBy" />
          <ScalarProperty Name="addedDate" ColumnName="addedDate" />
          <ScalarProperty Name="addedBy" ColumnName="addedBy" />
          <ScalarProperty Name="rerponsibleEmpId" ColumnName="rerponsibleEmpId" />
          <ScalarProperty Name="docDefferDate" ColumnName="docDefferDate" />
          <ScalarProperty Name="docSubmitDate" ColumnName="docSubmitDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="accountNumber" ColumnName="accountNumber" />
          <ScalarProperty Name="branchCode" ColumnName="branchCode" />
          <ScalarProperty Name="defferNo" ColumnName="defferNo" />
          <ScalarProperty Name="docId" ColumnName="docId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanDocuments">
      <EntityTypeMapping TypeName="deferalManagementModel.LoanDocument">
        <MappingFragment StoreEntitySet="LoanDocuments">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="authDate" ColumnName="authDate" />
          <ScalarProperty Name="authBy" ColumnName="authBy" />
          <ScalarProperty Name="addedDate" ColumnName="addedDate" />
          <ScalarProperty Name="addedBy" ColumnName="addedBy" />
          <ScalarProperty Name="docName" ColumnName="docName" />
          <ScalarProperty Name="docId" ColumnName="docId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="deferalManagementModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_main_menu">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_main_menu">
        <MappingFragment StoreEntitySet="tb_main_menu">
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="display_order" ColumnName="display_order" />
          <ScalarProperty Name="parent_icon_class" ColumnName="parent_icon_class" />
          <ScalarProperty Name="parent_menu_text" ColumnName="parent_menu_text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_setting">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_setting">
        <MappingFragment StoreEntitySet="tb_setting">
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="app_title" ColumnName="app_title" />
          <ScalarProperty Name="settings_id" ColumnName="settings_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_sub_menu">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_sub_menu">
        <MappingFragment StoreEntitySet="tb_sub_menu">
          <ScalarProperty Name="main_menu_id" ColumnName="main_menu_id" />
          <ScalarProperty Name="page_url" ColumnName="page_url" />
          <ScalarProperty Name="sub_icon_class" ColumnName="sub_icon_class" />
          <ScalarProperty Name="sub_menu_text" ColumnName="sub_menu_text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_User">
        <MappingFragment StoreEntitySet="tb_User">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserImageFile" ColumnName="UserImageFile" />
          <ScalarProperty Name="UpdatedTime" ColumnName="UpdatedTime" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="AddedTime" ColumnName="AddedTime" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="HomeCompanyCode" ColumnName="HomeCompanyCode" />
          <ScalarProperty Name="SecurityCode" ColumnName="SecurityCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserMobile" ColumnName="UserMobile" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_sub_menu">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_user_sub_menu">
        <MappingFragment StoreEntitySet="tb_user_sub_menu">
          <ScalarProperty Name="updated_date" ColumnName="updated_date" />
          <ScalarProperty Name="updated_by" ColumnName="updated_by" />
          <ScalarProperty Name="added_date" ColumnName="added_date" />
          <ScalarProperty Name="added_by" ColumnName="added_by" />
          <ScalarProperty Name="is_permitted" ColumnName="is_permitted" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="parent_menu_id" ColumnName="parent_menu_id" />
          <ScalarProperty Name="sub_menu_id" ColumnName="sub_menu_id" />
          <ScalarProperty Name="page_url" ColumnName="page_url" />
          <ScalarProperty Name="sub_icon_class" ColumnName="sub_icon_class" />
          <ScalarProperty Name="sub_menu_text" ColumnName="sub_menu_text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_UserRole">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_UserRole">
        <MappingFragment StoreEntitySet="tb_UserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="deferalManagementModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_role">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_role">
        <MappingFragment StoreEntitySet="tb_role">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_company">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_company">
        <MappingFragment StoreEntitySet="tb_company">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_status">
      <EntityTypeMapping TypeName="deferalManagementModel.tb_status">
        <MappingFragment StoreEntitySet="tb_status">
          <ScalarProperty Name="StatusBit" ColumnName="StatusBit" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StatusType" ColumnName="StatusType" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>