<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SingularityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_main_menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_menu_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="parent_icon_class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="display_order" Type="Int32" />
    <Property Name="is_active" Type="Boolean" />
    <NavigationProperty Name="tb_sub_menu" Relationship="Self.FK_tb_sub_menu_tb_main_menu" FromRole="tb_main_menu" ToRole="tb_sub_menu" />
  </EntityType>
  <EntityType Name="tb_sub_menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sub_menu_text" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sub_icon_class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="page_url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="main_menu_id" Type="Int32" />
    <NavigationProperty Name="tb_main_menu" Relationship="Self.FK_tb_sub_menu_tb_main_menu" FromRole="tb_sub_menu" ToRole="tb_main_menu" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UserMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UserImageFile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IsCreatePermission" Type="Boolean" />
    <Property Name="IsEditPermission" Type="Boolean" />
    <Property Name="IsViewPermission" Type="Boolean" />
    <Property Name="IsDeletePermission" Type="Boolean" />
    <Property Name="Token" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_tb_sub_menu_tb_main_menu">
    <End Role="tb_main_menu" Type="Self.tb_main_menu" Multiplicity="0..1" />
    <End Role="tb_sub_menu" Type="Self.tb_sub_menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_main_menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tb_sub_menu">
        <PropertyRef Name="main_menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SingularityEdmx" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_main_menu" EntityType="Self.tb_main_menu" />
    <EntitySet Name="tb_sub_menu" EntityType="Self.tb_sub_menu" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" />
    <AssociationSet Name="FK_tb_sub_menu_tb_main_menu" Association="Self.FK_tb_sub_menu_tb_main_menu">
      <End Role="tb_main_menu" EntitySet="tb_main_menu" />
      <End Role="tb_sub_menu" EntitySet="tb_sub_menu" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="SingularityModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpIdCardNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmpName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EmpMobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmpEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpJobDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>